# Secure-RBAC-Management-System

./: Project Documentation.docx  README.md
role-management-service/: .project  pom.xml
role-management-service/src/main/java/com/example/rolemanagement/: RoleManagementApplication.java
role-management-service/src/main/java/com/example/rolemanagement/config/: Config.java
role-management-service/src/main/java/com/example/rolemanagement/controller/: RoleController.java
role-management-service/src/main/java/com/example/rolemanagement/dto/: RoleDTO.java
role-management-service/src/main/java/com/example/rolemanagement/model/: Role.java
role-management-service/src/main/java/com/example/rolemanagement/repository/: RoleRepository.java
role-management-service/src/main/java/com/example/rolemanagement/service/: RoleService.java
role-management-service/src/main/java/com/example/rolemanagement/utils/: LoggingUtils.java
user-authentication-service/: .project  pom.xml
user-authentication-service/src/main/java/com/example/authentication/: UserAuthenticationServiceApplication.java
user-authentication-service/src/main/java/com/example/authentication/config/: SecurityConfig.java
user-authentication-service/src/main/java/com/example/authentication/controller/: AuthController.java
user-authentication-service/src/main/java/com/example/authentication/model/: UserDTO.java  UserEntity.java
user-authentication-service/src/main/java/com/example/authentication/repository/: UserRepository.java
user-authentication-service/src/main/java/com/example/authentication/security/: JwtTokenProvider.java
user-authentication-service/src/main/java/com/example/authentication/service/: AuthService.java
user-authentication-service/src/main/java/com/example/userauth/controller/: AuthenticationController.java
user-authentication-service/src/main/java/com/example/userauth/dao/: UserDAO.java
user-authentication-service/src/main/java/com/example/userauth/dto/: UserDTO.java
user-authentication-service/src/main/java/com/example/userauth/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-authentication-service/src/main/java/com/example/userauth/service/: AuthenticationService.java
user-profile-management-service/user-profile-management-service/: pom.xml
user-profile-management-service/user-profile-management-service/src/main/java/com/example/userprofile/: UserProfileManagementServiceApplication.java
user-profile-management-service/user-profile-management-service/src/main/java/com/example/userprofile/config/: ModelMapperConfig.java
user-profile-management-service/user-profile-management-service/src/main/java/com/example/userprofile/controller/: UserProfileController.java
user-profile-management-service/user-profile-management-service/src/main/java/com/example/userprofile/dto/: UserProfileDTO.java
user-profile-management-service/user-profile-management-service/src/main/java/com/example/userprofile/model/: UserProfile.java
user-profile-management-service/user-profile-management-service/src/main/java/com/example/userprofile/repository/: UserProfileRepository.java
user-profile-management-service/user-profile-management-service/src/main/java/com/example/userprofile/service/: UserProfileService.java
user-profile-management-service/user-profile-management-service/src/main/resources/: application.properties
user-profile-management-service/user-profile-management-service/src/test/java/com/example/user_profile_management_service/: UserProfileManagementServiceApplicationTests.java
